spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username= root
spring.datasource.password=djq123456.0

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.test.mybatis.model 
